# mcb-example

./: README.md
io-consumer/: pom.xml
io-consumer2/: pom.xml
io-consumer2/src/main/java/com/consumer2/: IoConsumer2Application.java
io-consumer2/src/main/java/com/consumer2/configurition/: CommonMessageListener.java
io-consumer2/src/main/resources/: application.yml
io-producer/: pom.xml
mcb-common/: pom.xml
mcb-common/src/main/java/com/example/mcbcommon/bo/: Knife4jProperties.java
mcb-common/src/main/java/com/example/mcbcommon/config/: BaseKnife4jConfig.java
mcb-common/src/main/java/com/example/mcbcommon/exception/: ServiceException.java
mcb-common/src/main/java/com/example/mcbcommon/handle/: SysGlobalExceptionHandler.java
mcb-common/src/main/java/com/example/mcbcommon/result/: RespResult.java  ResultCode.java  ResultCodeEnum.java
mcb-common/src/main/java/com/example/mcbcommon/util/: ServiceExceptionUtils.java  SpringUtils.java  ValidationUtils.java
mcb-consumer/: pom.xml
mcb-dependencies/: pom.xml
mcb-design/: pom.xml
mcb-design/src/main/java/com/example/design/: DesignApplication.java
mcb-design/src/main/java/com/example/design/common/config/: TaskExecutorConfig.java  ThreadPoolConfig.java
mcb-design/src/main/java/com/example/design/global/: RespResult.java  ResultCode.java  ResultCodeEnum.java
mcb-design/src/main/java/com/example/design/global/handler/: SysGlobalExceptionHandler.java
mcb-design/src/main/java/com/example/design/mode/action/cor/: AbstractLeader.java  Dean.java  DepartmentHead.java  Instructor.java  Leader.java  LeaveNode.java  President.java  Test.java
mcb-design/src/main/java/com/example/design/mode/action/status/: BookedState.java  CheckInState.java  FreeTimeState.java  Room.java  State.java  Test.java
mcb-design/src/main/java/com/example/design/mode/action/strategy/: BackDoor.java  BlackEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  Test.java
mcb-design/src/main/java/com/example/design/mode/adapter/: AbstractWrapper.java  SourceSub1.java  SourceSub2Abstract.java  Sourceable.java  TestWrapper.java
mcb-design/src/main/java/com/example/design/mode/builder/: AbstractBurger.java  AbstractColdDrink.java  Bottle.java  ChickenBurger.java  Coke.java  Item.java  Meal.java  Packing.java  Pepsi.java  README.md  Test.java  VegBurger.java  Wrapper.java
mcb-design/src/main/java/com/example/design/mode/chain/: AbstractLoginHandler.java  AuthHandler.java  ChainContext.java  LoginHandler.java  Member.java  ValidateHandler.java
mcb-design/src/main/java/com/example/design/mode/decorator/: BoBoMilkTea.java  Coconut.java  Condiment.java  MilkTea.java  Ormosia.java  Test.java  Yuni.java
mcb-design/src/main/java/com/example/design/mode/factory/: EmailU.java  SendServiceInterface.java  SendType.java  SendTypeContext.java  SmsU.java  Test.java
mcb-design/src/main/java/com/example/design/mode/factory/ObjectProviderFactory/: FactoryContext.java  FactoryImpl1.java  FactoryImpl2.java  FactoryImpl3.java  IFactoryInter.java
mcb-design/src/main/java/com/example/design/mode/factory/ObjectProviderFactory/annotation/: FactoryPolicy.java  FactoryType.java
mcb-design/src/main/java/com/example/design/mode/factory/factoryabs/: EmailFactory.java  Provider.java  SendFactory.java  SmsFactory.java
mcb-design/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mcb-design/src/test/java/com/example/design/: ChainTest.java
mcb-gateway/: pom.xml
mcb-parent/: pom.xml
mcb-producer/: pom.xml
mcb-test/: pom.xml
mcb-test/src/main/java/com/example/mcbtest/: McbTestApplication.java
mcb-test/src/main/java/com/example/mcbtest/controller/: TestController.java
mcb-test/src/main/java/com/example/mcbtest/excel/: Test.java  TestListener.java  TestModel.java
mcb-test/src/main/java/com/example/mcbtest/util/: CsvUtils.java
mcb-test/src/main/java/com/example/test/: McbTestApplication.java
mcb-test/src/main/java/com/example/test/base/: BaseModel.java
mcb-test/src/main/java/com/example/test/config/knife4j/: Knife4jConfiguration.java
mcb-test/src/main/java/com/example/test/config/thread/: AsyncEventConfiguration.java
mcb-test/src/main/java/com/example/test/controller/: EventController.java  ExcelTestController.java  ServiceTest.java  TestController.java  VtsAttachmentController.java
mcb-test/src/main/java/com/example/test/domain/entity/: VtsAttachment.java
mcb-test/src/main/java/com/example/test/domain/mapper/: VtsAttachmentMapper.java
mcb-test/src/main/java/com/example/test/event/: ConsumerService.java  ProducerService.java  User.java
mcb-test/src/main/java/com/example/test/event/test1/: ConsumerService.java  ProducerService.java  User.java
mcb-test/src/main/java/com/example/test/event/test2/: BaseConsumer.java  ConsumerInter.java  ConsumerService1.java  ConsumerService2.java  ConsumerService3.java  ExtraService.java  ProductService2.java  TestEvent.java
mcb-test/src/main/java/com/example/test/excel/: StringTrimConverter.java  Test.java  TestExcelModelMerge.java  TestImportModel.java  TestImportModel2.java  TestListener.java  TestModel.java
mcb-test/src/main/java/com/example/test/req/: TestReq.java  VtsAttachmentReq.java
mcb-test/src/main/java/com/example/test/resp/: TestResp.java
mcb-test/src/main/java/com/example/test/service/: VtsAttachmentService.java
mcb-test/src/main/java/com/example/test/service/impl/: VtsAttachmentServiceImpl.java
mcb-test/src/main/java/com/example/test/test/: Test1.java  UriTest.java
mcb-test/src/main/java/com/example/test/tree/: TreeTest.java
mcb-test/src/main/java/com/example/test/util/: CustomerFilter.java  DownloadUtil.java  EasyExcelUtils.java  MybatisCodeGenerator.java
mcb-test/src/main/resources/: application.yml
mcb-test/src/main/resources/mapper/: VtsAttachmentMapper.xml
mcb-test/src/main/resources/template/: test template-4.xlsx  test template-5.xlsx  test template-sheets.xlsx
mcb-test/src/test/java/com/example/mcbtest/: McbTestApplicationTests.java
mcb-test/src/test/java/com/example/test/: McbTestApplicationTests.java
(+30 files in other folders)
